{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://127.0.0.1:8000/api/v1"
      }
    },
    "development-device": {
      "extends": "development",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.29.70:8000/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-device": {
      "extends": "preview",
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "enterpriseProvisioning": "universal"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.shaasthi.in/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
